dist/pugs/shopHome.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../framework/bootstrap.min.css"/>
    <script src="../framework/vue/vue.js"></script>
    <script src="../framework/vue/vue-router.js"></script>
    <script src="../javascripts/shopHome.js"></script>
    <style>
      [v-cloak]{
         display:none
      }
    </style>
    <title>云企商通 | 商店首页 </title>
  </head>
  <body>
    <div class="container-fluid" id="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-1"> <img src="../images/psb.jpg" alt="" width="100" height="73"/></div>
          <div class="col-sm-2">
            <h2>云企商通 </h2>
          </div>
          <div class="col-sm-9"> 
            <ul class="list-inline" v-cloak="v-cloak">
              <li v-for="item in apply">
                <router-link :to="item.url">
                  <h2>{{item.name}}</h2>
                </router-link>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">    
        <div class="col-sm-12">
          <router-view></router-view>
        </div>
      </div>
    </div>
  </body>
  <template id="shopHomePage">
    <div class="col-sm-12"> 
      <div class="col-sm-2">
        <ul>
          <li>
            <router-link to="/"> 
              <h3>店铺管理</h3>
            </router-link>
          </li>
        </ul>
      </div>
      <div class="col-sm-10">
        <h3>所有店铺</h3>
        <div class="col-sm-12"> 
          <div class="col-sm-4 bs-example" v-for="shops in shopList"> 
            <div class="row">
              <div class="col-sm-2"><img class="img-rounded" src="../images/jjb.png" alt="" width="40px" height="40px" style="dispaly:block;"/></div>
              <div class="col-sm-7"> 
                <h5>{{shops.shopName}}</h5>
              </div>
              <div class="col-sm-3">
                <router-link class="btn btn-primary btn-sm" :to="shops.toShopUrl">进入店铺</router-link>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 pager" v-for="terItem in shops.ter">
                <div class="row">{{terItem.tit}}</div>
                <div class="row">{{terItem.pic}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="goodsListPage"> 
    <div class="box">占位置</div>
  </template>
  <template id="shopPage"> 
    <div class="row"> 
      <div class="col-sm-2 col-xs-12">
        <div class="row">
          <h3 v-for="shops in leftList">{{shops.title}}
            <div class="list-group">
              <router-link class="list-group-item" to="/" v-for="itemShops in shops.titleLists">{{itemShops.tit}}</router-link>
            </div>
          </h3>
        </div>
      </div>
      <div class="col-sm-10 col-xs-12">
        <div class="row"> <span>当前店铺：广州市第一商贸集团天河店
            <router-link to="/">切换店铺</router-link></span></div>
        <div class="row"> 
          <div class="col-sm-12">
            <div class="col-sm-6"> 
              <h3>商品列表</h3>
            </div>
            <div class="col-sm-6"> 
              <h3><a class="btn btn-info pull-right">上传商品</a></h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">111111111   </div>
        </div>
      </div>
    </div>
  </template>
  <template id="categoryList"> </template>
</html>

src/pugs/shopHome.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../framework/bootstrap.min.css")
        script(src="../framework/vue/vue.js")
        script(src="../framework/vue/vue-router.js")
        script(src="../javascripts/shopHome.js")
        style.
         [v-cloak]{
            display:none
         }
        title 云企商通 | 商店首页 
    body
     #container.container-fluid
      .row
       .col-sm-12
        .col-sm-1 
         img(src="../images/psb.jpg", alt="",width="100",height="73")
        .col-sm-2
          h2 云企商通 
        .col-sm-9 
         ul.list-inline(v-cloak)
          li(v-for="item in apply")
           router-link(:to="item.url")
            h2 {{item.name}}
      .row     
       .col-sm-12
        router-view
    template#shopHomePage
     .col-sm-12 
      .col-sm-2
       ul
        li
         router-link(to="/")  
          h3 店铺管理
      .col-sm-10
        h3 所有店铺
        .col-sm-12 
         .col-sm-4.bs-example(v-for="shops in shopList") 
          .row
           .col-sm-2
            img.img-rounded(src="../images/jjb.png", alt="",width="40px",height="40px",style="dispaly:block")
           .col-sm-7 
            h5 {{shops.shopName}}
           .col-sm-3
            router-link.btn.btn-primary.btn-sm(:to="shops.toShopUrl") 进入店铺
          .row
           .col-sm-4.pager(v-for="terItem in shops.ter")
            .row {{terItem.tit}}
            .row {{terItem.pic}}
           

          
    template#goodsListPage 
     .box 占位置
    template#shopPage 
     .row 
      .col-sm-2.col-xs-12
       .row
        h3(v-for="shops in leftList") {{shops.title}}
         .list-group
          router-link.list-group-item(to="/",v-for="itemShops in shops.titleLists") {{itemShops.tit}}
      .col-sm-10.col-xs-12
       .row 
        span 当前店铺：广州市第一商贸集团天河店
         router-link(to="/") 切换店铺
       .row 
        .col-sm-12
         .col-sm-6 
          h3 商品列表
         .col-sm-6 
          h3
           a.btn.btn-info.pull-right 上传商品
       .row
        .col-sm-12 111111111   
          
    template#categoryList 
